{
  "name": "dsh-vscode-panel",
  "displayName": "DSH",
  "description": "在 VS Code 侧边栏中使用 DeepSeek Harness（DSH）网页界面",
  "version": "0.5.0",
  "l10n": "./l10n",
  "publisher": "Fengze233",
  "icon": "assets/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.91.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "uninstall": "node ./out/uninstall.js",
  "activationEvents": [
    "onView:dsh.panel",
    "onView:dsh.panel.secondary",
    "onCommand:dsh.openPanel",
    "onCommand:dsh.openSecondary",
    "onCommand:dsh.openExternal",
    "onCommand:dsh.restart",
    "onCommand:dsh.stop",
    "onCommand:dsh.copyUrl",
    "onCommand:dsh.showLogs",
    "onCommand:dsh.bridge.retry",
    "onCommand:dsh.bridge.uninstall",
    "onCommand:dsh.cleanupImageCache",
    "onCommand:dsh.referenceToDsh",
    "onCommand:dsh.copyLogs"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh",
          "title": "%dsh.container.title%",
          "icon": "assets/whale-icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "dsh-secondary",
          "title": "%dsh.container.title%",
          "icon": "assets/whale-icon.svg"
        }
      ]
    },
    "views": {
      "dsh": [
        {
          "id": "dsh.panel",
          "name": "%dsh.view.panel.name%",
          "type": "webview"
        }
      ],
      "dsh-secondary": [
        {
          "id": "dsh.panel.secondary",
          "name": "%dsh.view.panelSecondary.name%",
          "type": "webview"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "dsh.getStarted",
        "title": "%dsh.walkthrough.title%",
        "description": "%dsh.walkthrough.description%",
        "steps": [
          {
            "id": "dsh.openPanel",
            "title": "%dsh.walkthrough.step.title%",
            "description": "%dsh.walkthrough.step.description%",
            "media": {
              "image": "assets/icon.png"
            },
            "completionEvents": [
              "onCommand:dsh.openPanel"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "dsh.openPanel",
        "title": "%dsh.cmd.openPanel.title%",
        "icon": "$(panel)"
      },
      {
        "command": "dsh.openSecondary",
        "title": "%dsh.cmd.openSecondary.title%",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "dsh.openExternal",
        "title": "%dsh.cmd.openExternal.title%",
        "icon": "$(link-external)"
      },
      {
        "command": "dsh.restart",
        "title": "%dsh.cmd.restart.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "dsh.stop",
        "title": "%dsh.cmd.stop.title%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "dsh.copyUrl",
        "title": "%dsh.cmd.copyUrl.title%",
        "icon": "$(copy)"
      },
      {
        "command": "dsh.showLogs",
        "title": "%dsh.cmd.showLogs.title%",
        "icon": "$(output)"
      },
      {
        "command": "dsh.copyLogs",
        "title": "%dsh.cmd.copyLogs.title%",
        "category": "DSH"
      },
      {
        "command": "dsh.bridge.retry",
        "title": "%dsh.cmd.bridgeRetry.title%"
      },
      {
        "command": "dsh.bridge.uninstall",
        "title": "%dsh.cmd.bridgeUninstall.title%"
      },
      {
        "command": "dsh.cleanupImageCache",
        "title": "%dsh.cmd.cleanupImageCache.title%",
        "category": "DSH"
      },
      {
        "command": "dsh.referenceToDsh",
        "title": "%dsh.cmd.referenceToDsh.title%",
        "category": "DSH"
      },
      {
        "command": "dsh.openFromTitle",
        "title": "%dsh.cmd.openFromTitle.title%",
        "icon": "assets/whale-icon-bg.svg"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "dsh.openFromTitle",
          "group": "navigation@0",
          "when": "editorIsOpen"
        }
      ],
      "explorer/context": [
        {
          "command": "dsh.referenceToDsh",
          "group": "dsh@1",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "dsh.referenceToDsh",
          "group": "dsh@1",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "dsh.referenceToDsh",
          "group": "dsh@1",
          "when": "editorIsOpen"
        }
      ],
      "view/title": [
        {
          "command": "dsh.openExternal",
          "when": "view == dsh.panel || view == dsh.panel.secondary",
          "group": "navigation@1"
        },
        {
          "command": "dsh.restart",
          "when": "view == dsh.panel || view == dsh.panel.secondary",
          "group": "navigation@2"
        },
        {
          "command": "dsh.stop",
          "when": "view == dsh.panel || view == dsh.panel.secondary",
          "group": "navigation@3"
        },
        {
          "command": "dsh.copyUrl",
          "when": "view == dsh.panel || view == dsh.panel.secondary",
          "group": "navigation@4"
        },
        {
          "command": "dsh.showLogs",
          "when": "view == dsh.panel || view == dsh.panel.secondary",
          "group": "navigation@5"
        }
      ]
    },
    "configuration": {
      "title": "DSH",
      "properties": {
        "dsh.host": {
          "type": "string",
          "default": "127.0.0.1",
          "enum": [
            "127.0.0.1",
            "localhost",
            "[::1]"
          ],
          "markdownDescription": "%dsh.config.host%"
        },
        "dsh.port": {
          "type": "number",
          "default": 3080,
          "minimum": 0,
          "maximum": 65535,
          "markdownDescription": "%dsh.config.port%"
        },
        "dsh.autoStart": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%dsh.config.autoStart%"
        },
        "dsh.stopOnExit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%dsh.config.stopOnExit%"
        },
        "dsh.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "%dsh.config.extraArgs%"
        },
        "dsh.bridge.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%dsh.config.bridgeEnabled%"
        },
        "dsh.workspaceRootIndex": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "%dsh.config.workspaceRootIndex%"
        },
        "dsh.bridge.silenceWarning": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%dsh.config.bridgeSilenceWarning%"
        },
        "dsh.executablePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "%dsh.config.executablePath%"
        },
        "dsh.openInBrowser": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%dsh.config.openInBrowser%"
        },
        "dsh.remote.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%dsh.config.remoteEnabled%"
        },
        "dsh.image.fallback": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%dsh.config.imageFallback%"
        },
        "dsh.startTimeoutMs": {
          "type": "number",
          "default": 45000,
          "minimum": 5000,
          "maximum": 600000,
          "markdownDescription": "%dsh.config.startTimeoutMs%"
        },
        "dsh.env": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "%dsh.config.env%"
        },
        "dsh.useEnvProxy": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%dsh.config.useEnvProxy%"
        },
        "dsh.panel.zoomLevel": {
          "type": "number",
          "default": 1,
          "enum": [
            0.5,
            0.55,
            0.6,
            0.65,
            0.7,
            0.75,
            0.8,
            0.85,
            0.9,
            0.95,
            1,
            1.05,
            1.1,
            1.15,
            1.2,
            1.25,
            1.3,
            1.35,
            1.4,
            1.45,
            1.5
          ],
          "enumDescriptions": [
            "50%（最小，一屏看最多内容）",
            "55%",
            "60%",
            "65%",
            "70%",
            "75%",
            "80%",
            "85%",
            "90%",
            "95%",
            "100%（默认，与 DSH 原始大小一致）",
            "105%",
            "110%",
            "115%",
            "120%",
            "125%",
            "130%",
            "135%",
            "140%",
            "145%",
            "150%（最大，适合演示）"
          ],
          "markdownDescription": "%dsh.config.panelZoom%"
        }
      }
    }
  },
  "scripts": {
    "compile": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build.mjs --test && node --test \"out/test/**/*.test.js\"",
    "package": "npm run compile && vsce package -o dsh-vscode.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "ai",
    "assistant"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fengze233/dsh-vscode.git"
  },
  "homepage": "https://github.com/Fengze233/dsh-vscode#readme",
  "bugs": {
    "url": "https://github.com/Fengze233/dsh-vscode/issues"
  }
}
