{
  "name": "dsh-vscode-bridge",
  "version": "0.5.0",
  "description": "VS Code 面板桥接客户端（由 dsh-vscode-panel 扩展安装进 DSH web profile 的官方 client 插件）",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "license": "MIT"
}
